실습
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #header{ 
            width: 1000px; margin: 1px;
            background-color: wheat;   
        }
        #content{
            width: 1000px; float: middle;
            background: gainsboro;
        }
        th{
              text-align: center;
        }
        table {
            width: 100%;
            border-top: 0px solid #444444;
            border-collapse: separate;
            border-spacing: 0;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 0px;
        }
        p {text-align:center;}
    </style>
    <title>게시판</title>
</head>
<body>
    <div id="header">
    <h1>게시판</h1>
        <table>
        <form>
            <tr>
                <th style="float: left">▷총 3개의 게시물이 있습니다.</th>
                <th style="float: right"><input type="button" value="검색"></th>
                <th style="float: right"><input type="text" name="serch"></th>
                <th style="float: right">
                    <select name="select">
                    <option value="제목">제목</option>
                    <option value="글쓴이">글쓴이</option>
                    <option value="조회수">조회수</option>
                    <option value="날짜">날짜</option>
                    </select></th>
                <th style="float: right">select    
            </tr>
            <hr style="border:solid 2px gray;">
        </form>
        </table>
    </div>
    <div id="content">
        <table class="list-table">
            <thead>
               <tr>
                    <th width="70">번호</th>
                    <th width="500">제목</th>
                    <th width="70">글쓴이</th>
                    <th width="100">일시</th>
                    <th width="60">조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p style="text-align:center;">1</td></p>
                    <td><a href="../studyhtml22.05.20/게시글1.html">게시글 1입니다</a></td>
                    <td><p>정명훈</td>
                    <td><p>2022-05-18</td></p>
                    <td><p>369</td></p>
                </tr>
                <tr>
                    <td><p style="text-align:center;">2</td></p>
                    <td><a href="../studyhtml22.05.20/게시글2.html">게시글 2입니다</a></td>
                    <td><p>정명훈</td>
                    <td><p>2022-05-18</td></p>
                    <td><p>369</td></p>
                </tr>
                <tr>
                    <td><p style="text-align:center;">3</td></p>
                    <td><a href="../studyhtml22.05.20/게시글3.html" >게시글 3입니다</a></td>
                    <td><p>정명훈</td>
                    <td><p>2022-05-18</td></p>
                    <td><p>369</td></p>
                </tr>               
            </tbody>
       </table>
       <table style="text-align: center;">
            <tr>
                <th style="float:right">
                    <a href="게시판.html">◀이전</a>
                    <a href="게시판.html"> 1 </a>
                    <a href="게시판.html">다음▶</a>
                </th>
                <th><button style="float: right" type="button" onclick="location.href='../studyhtml22.05.19/글쓰기.html'">글쓰기</button>
                    <button style="float: right" type="button" onclick="location.href='게시판.html'">목록</button>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>