<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            margin: 0;
        }

        /* 폰트는 아직 미설정 */
        a {
            color: inherit;
            /* 하이퍼 링크의 파란색 색깔을 부모색(현재 검정)으로 바꿈*/
            text-decoration: none;
            /* 하이퍼 링크의 밑줄 제거*/
        }

        ul,
        li,
        h1,
        h2,
        p,
        fieldset {
            /* 마진 패딩 기본값 제거*/
            padding: 0;
            margin: 0;
        }
        #center{
            display: grid;
            width: 1050px;
            justify-content: center;
        }
        .firstPage{

        }
        .scrollPage{
            background: yellow;
            height: 590px;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div id="center">
        <div class="firstPage">
            1
        </div>
        <div class="scrollPage">
            <div class="row">
                <div class="col">
                  
                </div>
                <div class="col">
                  2 of 3
                </div>
                <div class="col">
                  3 of 3
                </div>
                <div class="col">
                    4
                </div>
              </div>
        </div>

    </div>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>