<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    function solution() {
        let answer = [] ;
        let arr1 = [[1,2],[2,3]] ;
        let arr2 = [[3,4],[5,6]] ;
        for(let i=0; i<arr1.length; i++) {
            for(let j=0; i<arr2.length; j++) {
                answer += arr1[i]+arr2[j];
                }
            }
        return answer;
    }
    document.write(answer);
</script>
</head>
<body>
    
</body>
</html>