<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <h1>검색 안내사항</h1>
        <ol>
            <li>사용일자 : 2000년 1월 ~10월</li>
            <li>제출방법 : google.com 사이트에 접속하여 검색</li>
        </ol>
    <a href="google.com">구글 사이트로 이동</a>
    <table border="1">
        <h1>오늘의 날씨</h1>
        <tr>
            <th>지역</th>
            <th>현재기온</th>
            <th colspan="2">블쾌지수/습도(%)</th>
            <th>풍속(m/s)</th>
        </tr>
        <tr>
            <th rowspan="2">서울/경기</th>
            <th>23</th>
            <th>60</th>
            <th>80</th>
            <th>4.7</th>
        </tr>
        <tr>
            <th>20</th>
            <th>60</th>
            <th>80</th>
            <th>5.0</th>
        </tr>
        <tr>
            <th>제주도</th>
            <th>21</th>
            <th>65</th>
            <th>85</th>
            <th>3.6</th>
        </tr>
    </table></br>
    한 줄 코멘트 :
    <input type="text">
    <button>확인</button>
    <button type="reset">삭제</button>
</form>
</body>
</html>