15장에 map 맛보기로 함

컬렉션에는 리스트 셋 맵이 있고
선생님 말로는 리스트를 맵으로도 바꿀 수있다고 한다
list중 vector는 안쓰임
set은 둘 다 알아야 하고
map은 해쉬맵과 트리셋이 주로 쓰인다.

list는 순서를 유지하고 저장
중복 저장 가능
set은 순서를 유지하지 않고 저장
중복 저장 불가
map 키와 값의 쌍으로 저장
키는 중복 저장 안됨

set도 요새 주로 안쓰임

list컬렉션의 특징 및 주요 메소드
add 만 외워두고 다른건 구글링 하자

List<E> list = new ArrayList<E>();
E에 부모를 넣으면 =new E에는 자식을 이용 가능 이라고 하는데 뭔소린지몰루

LinkedList
List<E> list = new LinkedList<E>();

--------------------------------------
map
키와 값으로 구성된 Map.Entry 객체를 구조
키(객체) 호출 시 값(객체)이 출력

HashMap,TreeMap만 일단 공부
Map 컬렉션의 주요 메소드
put, get,set, remove 이외엔 검색해서 쓰자

Map<K, V> map = new HashMap<k, V>();

프로퍼티스 생략

TreeSet, TreeMap
이진 트리 구조
부모 노드와 자식 노드로 구성
왼쪽 자식 노드: 부모보다 적은 값
오른쪽 자식 노드 : 부모보다 큰 값

주요 메소드 는 검색해서 쓰자

----------------오후-----------------

hanamon.kr/네트워크-http와-클라이언트-서버-아키텍처/
내부 7계층도 확인
https://solostudying.tistory.com/entry/4%EC%9E%A5-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EA%B4%80%EB%A6%AC-B-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%BC%80%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%98%A4%EB%9D%BC%ED%81%B4?category=1054726
